# BSU-seasons

./: .gitignore  README.md
5_sem/data bases/lab1_kash/: task1.dmd
5_sem/data bases/lab2/: lab2.mwb
5_sem/data bases/lab4/: lab4_1.sql
5_sem/data bases/lab5/: lab5_var3.sql
5_sem/ml/ml-labrabota3-alekseykrazhev/: README.md
5_sem/ml/ml-labrabota6-alekseykrazhev/: README.md
5_sem/mobile/: kollok.txt
5_sem/mobile/labrabota1-13a-alekseykrazhe/: README.md
5_sem/mobile/labrabota10-13a-alekseykrazhev/: README.md
5_sem/mobile/labrabota7-13a-alekseykrazhev/: README.md
5_sem/mobile/labrabota8-13a-alekseykrazhev/: README.md
5_sem/mv/lab1/: отчет_кражевский.odt
5_sem/mv/lab2/: main.py
5_sem/mv/lab3/: отчет3.odt
5_sem/rips/04_11_2022_lab4/: CMakeLists.txt  main.cpp  РезультатыВычислений.xlsx
5_sem/rips/09_12_2022_lab/: main.cpp
5_sem/rips/11_11_2022_lect/: отчетКражевский.odt
5_sem/sops/lab1_var4/lab1/MVC/MVC/: Program.cs  Startup.cs  data.sqlite  lab1.csproj
5_sem/sops/lab1_var4/lab1/MVC/MVC/Controllers/: HomeController.cs
5_sem/sops/lab1_var4/lab1/MVC/MVC/Models/: Player.cs
5_sem/sops/lab1_var4/lab1/MVC/MVC/Properties/: launchSettings.json
5_sem/sops/lab1_var4/lab1/MVC/MVC/Views/Home/: Select.cshtml
5_sem/sops/lab1_var4/lab1/MVC/MVC/Views/Shared/: _Layout.cshtml
5_sem/sops/lab2/GrpcService1/GrpcService1/: GrpcService1.csproj  appsettings.json
5_sem/sops/lab2/GrpcService1/GrpcService1/Models/: Temp.cs
5_sem/sops/lab2/GrpcService1/GrpcService1/Properties/: launchSettings.json
5_sem/sops/lab2/GrpcService1/GrpcService1/Services/: GreeterService.cs
5_sem/курсач/: 3к13грКражевский Алексей_Отчет по курсовому проекту.odt  3к13грКражевский Алексей_Презентация.pptx.odp
6_sem/OPIP/: .~lock.Вопросы к экзамену 2022-2023.docx#  psycology.odt  Вопросы к экзамену 2022-2023.docx  педагогика.odt
6_sem/iso/: Вопросы по ИСО-2, 2023.doc
6_sem/mt/: вопросы_МТ_2023.odt
6_sem/philosophy/: .~lock.Вопросы к экзамену 2022-2023.doc#  answers.docx  Вопросы к экзамену 2022-2023.doc
6_sem/web/lab7/: pom.xml
6_sem/web/lab7/src/main/java/com/example/lab7/Controller/: HelloServlet.java
6_sem/web/lab7/src/main/java/com/example/lab7/Controller/commands/: AboutCommand.java  ApplicationsCommand.java  AuthorizationCommand.java  Command.java  CreateUserCommand.java  HomeCommand.java  WorkplansCommand.java
6_sem/web/lab7/src/main/java/com/example/lab7/Controller/configuration/: ConnectionPool.java
6_sem/web/lab7/src/main/java/com/example/lab7/Controller/configuration/settings/: DatabaseSettings.java
6_sem/web/lab7/src/main/java/com/example/lab7/exceptions/: ConnectionPoolException.java  DAOException.java
6_sem/web/lab7/src/main/java/com/example/lab7/model/dao/: ApplicationDAO.java  DAO.java  DAOUser.java  DispatcherDAO.java  TenantDAO.java  WorkPlanDAO.java  WorkerDAO.java
6_sem/web/lab7/src/main/java/com/example/lab7/model/entity/: Application.java  Dispatcher.java  Tenant.java  User.java  WorkPlan.java  Worker.java
6_sem/web/lab7/src/main/resources/: database.properties  locale_en.properties  locale_ru.properties
6_sem/web/lab7/src/main/webapp/WEB-INF/: web.xml
6_sem/web/lab7/src/main/webapp/static/js/form/: form-validation.js
6_sem/web/lab7/src/main/webapp/view/: about.jsp  applications.jsp  authorization.jsp  error.jsp  index.jsp  signup.jsp  workplans.jsp
6_sem/web/lab7/src/main/webapp/view/blocks/: footer.jsp  header.jsp  navbar.jsp
7_sem/: кражевский_коллок.txt
7_sem/food-camp-terraform/: database.tf  provider.tf  registry.tf
7_sem/бис/: хуйня какая-то
data bases/ch_lab2/: krazhevskiy_var3.sql  lab2.sql
data bases/lab 1/: task.dmd  task3.dmd  task4.dmd  task5.dmd  task7.dmd
data bases/lab2/: lab2.mwb.bak  lab2.sql
data bases/lab3/: requests3-1.sql  requests3-2.sql
data bases/lab4/: lab4_var3.sql
data bases/lab5/: lab5_1.sql
data bases/lab6/: lab6.sql
ml/ml-labrabota1-alekseykrazhe/: README.md
ml/ml-labrabota2-alekseykrazhev/: README.md
ml/ml-labrabota4-alekseykrazhev/: README.md
ml/ml-labrabota5-alekseykrazhev/: README.md
ml/ml-labrabota7-alekseykrazhev/: README.md
mobile/labrabota2-13a-alekseykrazhev/: README.md
mobile/labrabota5-13a-alekseykrazhev/: README.md
mobile/labrabota7-13a-alekseykrazhev/: README.md
mobile/labrabota7v-13a-alekseykrazhev/: README.md
mobile/labrabota9-13a-alekseykrazhev/: README.md
mv/lab1/: main.py
mv/lab2/: отчет.odt
mv/lab3/: main.py
rips/02_12_2022_lab/: CMakeLists.txt  main.cpp  отчетКражевский.odt
rips/04_11_2022_lab4/: отчетКражевский.odt
rips/04_11_2022_lect/: main.cpp
rips/09_12_2022_lab/: CMakeLists.txt  отчетКражевский.odt
rips/11_11_2022_lab/: CMakeLists.txt  main.cpp  отчет_кражевский.docx
rips/11_11_2022_lect/: CMakeLists.txt  main.cpp
rips/16_12_2022_lab/: CMakeLists.txt
rips/16_12_2022_lect/: CMakeLists.txt
rips/18_11_2022_lab/: CMakeLists.txt  отчет_кражевский.docx
rips/2/: CMakeLists.txt  main.cpp
rips/25_11_2022_lab/: CMakeLists.txt  отчетКражевский.odt
rips/25_11_2022_lect/: CMakeLists.txt  main.cpp
rips/lab1/: lab1.c  РезультатыВычислений.xlsx
rips/lab1_var14/: Lab1.odt  help-doc.html  member-search-index.js  overview-tree.html
rips/lab2/: Lab2.odt  a.out  main.c  РезультатыВычислений.xlsx
rips/lab3/: РезультатыВычислений.xlsx
rips/lab4/: лаб4.xlsx
rips/lecture_04_11_2022/: 2.cpp  CMakeLists.txt  Сводные Данные Кражевский.xlsx
sops/lab1_var4/: Задание 1 SOA(2).doc
sops/lab2/lab1_var4/lab1/MVC/MVC/: Program.cs  data.sqlite  lab1.csproj
sops/lab2/lab1_var4/lab1/MVC/MVC/Controllers/: HomeController.cs
sops/lab2/lab1_var4/lab1/MVC/MVC/Models/: CrittersContext.cs
sops/lab2/lab1_var4/lab1/MVC/MVC/Protos/: greet.proto
sops/lab2/lab1_var4/lab1/MVC/MVC/Views/Home/: Temp.cshtml
sops/lab3/: Лабораторная работа № 3 ПИ 3 курс 2022 год Распределение исполнителей.docx
sops/lab6_var5/: пояснительная_записка.odt
web/: Lab3.odt
web/Lab7/: accounts.xml  schema.xsd
web/lab1_var14/: index.html  overview-summary.html
web/lab2_part3/: .~lock.Lab2_ч3.doc#
web/lab3/: text.txt
web/lab4/: Lab4.odt
(+1460 files in other folders)
