#VRML_SIM R2022a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position -4.163389142162838e-06 -4.163400915664463e-06 2.1231093689132403
}
TexturedBackground {
}
TexturedBackgroundLight {
}
WoodenBox {
  translation -0.0335298 0.135413 0.05
  size 0.01 0.4 0.1
}
WoodenBox {
  translation -0.245145 -0.051876 0.05
  rotation 0 0 1 1.5708
  name "wooden box(2)"
  size 0.01 0.4 0.1
}
WoodenBox {
  translation -0.329056 -0.317371 0.05
  name "wooden box(1)"
  size 0.01 0.3 0.1
}
E-puck {
  translation -0.38381 -0.311526 -3.55271e-15
  rotation 0 0 -1 -1.5707953071795862
  controller "object_avoidance"
}
WoodenBox {
  translation 0.079548 0.0399182 0.05
  name "wooden box(4)"
  size 0.01 0.4 0.1
}
Floor {
  size 1 1
}
WoodenBox {
  translation 0.276001 0.234891 0.05
  rotation 0 0 1 1.5708
  name "wooden box(7)"
  size 0.01 0.4 0.1
}
WoodenBox {
  translation 0.149201 0.342362 0.05
  rotation 0 0 1 1.5708
  name "wooden box(6)"
  size 0.01 0.4 0.1
}
WoodenBox {
  translation -0.43749 -0.259445 0.05
  name "wooden box(5)"
  size 0.01 0.4 0.1
}
WoodenBox {
  translation -0.131184 -0.15275 0.05
  rotation 0 0 1 1.5708
  name "wooden box(3)"
  size 0.01 0.4 0.1
}
