total 96
4 drwxr-xr-x 17 pi   pi   4096 Sep 26 10:26 .
4 drwxr-xr-x  3 root root 4096 Sep  3 16:29 ..
4 -rw-------  1 pi   pi   3795 Sep 26 09:53 .bash_history
4 -rw-r--r--  1 pi   pi    220 Jul  1 10:32 .bash_logout
4 -rw-r--r--  1 pi   pi   3523 Jul  1 10:32 .bashrc
4 drwxr-xr-x  2 pi   pi   4096 Sep  3 16:17 Bookshelf
4 drwxr-xr-x  8 pi   pi   4096 Sep  3 16:30 .cache
4 drwx------ 14 pi   pi   4096 Sep 25 22:36 .config
4 drwxr-xr-x  3 pi   pi   4096 Sep 25 21:40 Desktop
4 drwxr-xr-x  2 pi   pi   4096 Sep  3 16:29 Documents
4 drwxr-xr-x  2 pi   pi   4096 Sep  3 16:29 Downloads
0 -rw-r--r--  1 pi   pi      0 Sep 26 10:26 file_list.txt
4 drwxrwxr-x  2 pi   pi   4096 Sep  5 19:53 krazhevskiy
4 drwxr-xr-x  3 pi   pi   4096 Sep  3 16:17 .local
4 drwxr-xr-x  2 pi   pi   4096 Sep  3 16:29 Music
4 drwxr-xr-x  2 pi   pi   4096 Sep  3 16:29 Pictures
4 drwx------  3 pi   pi   4096 Sep  3 16:29 .pki
4 -rw-r--r--  1 pi   pi    807 Jul  1 10:32 .profile
4 drwxr-xr-x  2 pi   pi   4096 Sep  3 16:29 Public
4 drwx------  2 pi   pi   4096 Sep  4 19:10 .ssh
0 -rw-r--r--  1 pi   pi      0 Sep 26 10:20 task2_5_1Krazhevskiy13r
4 drwxr-xr-x  2 pi   pi   4096 Sep  3 16:29 Templates
0 -rw-r--r--  1 pi   pi      0 Sep 26 10:20 timelog2_5_1Krazhevskiy13r
4 drwxr-xr-x  2 pi   pi   4096 Sep  3 16:29 Videos
4 -rw-------  1 pi   pi     54 Sep 26 08:55 .Xauthority
4 -rw-------  1 pi   pi   2977 Sep 26 08:55 .xsession-errors
4 -rw-------  1 pi   pi   2977 Sep 25 19:58 .xsession-errors.old
